3 Cru Wines  330 Highway 3 Cawston, BC  250-878-0406

8th Generation Vineyard  6807 Highway 97 Summerland, BC V0H1Z9  250-494-1783

Adora Estate Winery
6807 Highway 97 Summerland, BC, V0H 1Z9
250-404-4200

Alderlea Vineyards
1751 Stamps Road Duncan, BC, V9L 5W2
250-746-7122

Antelope Ridge Estate Winery
32057 Road 13 Oliver, BC
250-498-6966

 
Arrowleaf Cellars
1574 Camp Road Lake Country, BC, V4V 1K1
250-766-2992

Averill Creek Vineyard
6552 North Road Vancouver Island 
Duncan, BC V9L 6K9
250-709-9986

Beaufort Vineyard & Estate Winery
5854 Pickering Road Courtenay, BC  V9J 1T4
250-338-1357

Black Hills Estate Winery
30880 Black Sage Road RR #1, Site 52, Comp 22
Oliver, BC  V0H 1T0
250-498-0666

Black Widow Winery
1630 Naramata Road Penticton, BC  V2A 8T7
250-487-2347

Blackwood Lane
Vineyards & Winery 25180 8th Ave Langley, BC
604-856-5787

Blasted Church
378 Parsons Road
Mail: RR1, S-32, C-67
Okanagan Falls, BC, V0H 1R0
250-497-1125

Blue Grouse Vineyards & Winery
4365 Blue Grouse Road Duncan, BC, V9L 4W4
250- 743-3834

Blue Heron Fruit Winery
18539 Dewdney Trunk Rd Pitt Meadows, BC
604-465-5563

Blue Moon Winery
Fruit Wines 4905 Darcy Road Courtenay, BC V9J 1R5
250-338-9765

Blue Mountain Vineyards & Cellars
Okanagan Falls, BC, V0H 1R0
250-497-8244

Bonaparte Bend Winery Ltd.
#2520 Cariboo Highway Box 47
Cache Creek, BC V0K 1H0
250-457-6667

Bonitas Winery
20623 McDougald Road Summerland, BC  V0H1Z6
250-494-5208 or 866-534-4527

Bounty Cellars
#7-364 Lougheed Road Kelowna, BC V1X 7R8
250-765-9200

Burrowing Owl Vineyards
100 Burrowing Owl Place RR#1, Site 52, Comp 20 Black Sage Road, Oliver, BC, V0H 1T0
877-498-0620

Calliope Vintners  
1060 Poplar Grove Road, Penticton, BC V2A 6J6
866-366-0100

Calona Vineyards
1125 Richter Street Kelowna, BC, V1Y 2K6
250-762-9144

Carriage House Wines
32764 Black Sage Road, RR1, S46, C19
Oliver, BC, V0H 1T0
250-498-8818

Cascadia Brands Inc.
1000-1200 W. 73rd Ave
Vancouver, BC, V6P 6G5
Phone 604-267-9463

CedarCreek Estate Winery & Terrace Restaurant
5445 Lakeshore Road Kelowna, BC, V1W 4S5
250-764-8866

Cerelia Vineyards & Estate Winery
2235 Ferko Road Cawston, BC, V0X 1C0
250-499-8000

Chalet Estate Vineyards
11195 Chalet Road North Saanich, BC, V8L 5M1
250-656-2552

Chase & Warren Estate Winery
6253 Drinkwater Road Port Alberni, BC V9Y 8H9
250-724-4906

Chateau Wolff
2534 Maxey Road Nanaimo, BC, V9S 5V6
250-753-4613

Cherry Point Vineyards (+B&B)
840 Cherry Point Road Cobble Hill, BC, V0R 1L0
250-743-1272

Church & State Winery
1445 Benvenuto Ave. Brentwood Bay,  BC V8M 1J5
250-652-2671

Church & State Estate Winery
(Opening July 2009)
31120 87th Street
Oliver, BC
250-652-2671

Clos du Soleil
(By appointment beginning Fall 2010)
2568 Upper Bench Road
Keremeos, BC  V0X 1N4
250-499-2831 

Columbia Gardens
Vineyard and Winery
(Apr - Oct: 11am - 5pm daily)
9340 Station Road
(Just off highway 22A)
Trail, BC  V1R 4W6
250-367-7493

Corcelettes Estate Winery
(May - Oct: 10am - 6pm daily)
2582 Upper Bench Road
Keremeos, BC V0X 1N4
250-499-5595

Crowsnest Vineyards
with Restaurant & Country Inn
(Daily: 10am - 6pm)
(Restaurant: 12 - 10 pm, Wed - Mon)
2035 Surprise Drive
RR#1 S18 C18
Cawston, BC, V0X 1C0
250-499-5129
 
D'Angelo Estate Winery
(May to October
10am - 6pm Mon to Sat,  11am - 5pm Sun
November to April open by Appointment only)
947 Lochore Road
Penticton, BC  V2A 8V1
250-493-1364
866-329-6421

Deep Creek Wine Estate
& Hainle Vineyards
(May - Oct: Daily 10 -5;
Nov - Apr, Mon - Fri, 10 - 4)
5355 Trepanier Bench Road
Peachland, BC, V0H 1X0
250-767-2525 or
800-767-3109 (toll free)

Desert Hills Estate Winery
(Nov 1 - Mar 30: 10am - 5pm )
(April 11 - Oct 30: 10am - 6pm )
30480-71 Street (Black Sage Road)
RR#1 Site 52 - Comp 11
Oliver BC V0H1T0
250-498-1040

Dirty Laundry Vineyard
(Formerly Scherzinger Vineyards)
(Apr 1 - Oct 31: 10am - 5:30pm daily
Otherwise by appointment)
7311 Fiske Street
Summerland, BC, V0H 1Z2
250-494-8815

Divino Estate Winery Ltd
1500 Freeman Road
Cobble Hill, BC V0R 1L0
250-743-2311

Domaine Combret Estate Winery
(AKA Antelope Ridge Estate Winery
(May to Nov: Mon - Sat 10 - 6, Sun by appt only)
316A Ave, Road 13
Mail: P.O. Box 1170
Location: 32057 #13 Road
Oliver, BC, V0H 1T0
250-498-6966
866-837-7647

Domaine de Chaberton
Estate Winery
(Mon - Sat, 10-6; Sun 11-6)
& The Bacchus Bistro
(Lunch: Wed thru Sun 11:30 - 3:30;
Dinner: Fri & Sat 5:30 - 9:30)
1064 216th Street
Langley, BC V2Z 1R3
Wine Shop:  604-530-1736 or
888-332-9463 (toll free)
Bistro: 604-530-9694

Domaine Renegade
515a Campbell Street
Nanaimo, BC  V9R 3G9
250-754-1055

Dunham & Froese Estate Winery
(July 1 - Sept 30: Daily, 10 - 5;
Otherwise by appointment - 250-498-9463)
North on Seacrest Road from Hwy 97
North Oliver, BC 
250-498-9463

East Kelowna Cider Company
2960 McCulloch Road
Kelowna, BC  V1W 4A5
250-860-8118

EauVivre Winery & Vineyards
(Open Apr 30, 2010 - Nov 1, Daily 10 - 5 pm;
Nov 2010 - late Apr 2011 by appointment)
716 Lowe Drive
Cawston, BC, V0X 1C0
250-499-2655

Echoing Green Vineyard & Winery
#29 Old Town Road
Sicamous, BC  V0E 2V0
250-836-4577

Echo Valley Vineyards
(Summer: Thurs - Sun, 1pm - 5pm)
(Shoulder season: Sat - Sun, 1pm - 5pm)
(Winter season: by appointment)
4651 Waters Rd/PO BOX 816
Duncan, BC  V9L 3Y2
250-748-1477

Elephant Island Orchard Wines
(May - Oct 15: 11 am - 5:30pm daily
Otherwise by appointment)
2730 Aikens Loop
RR#1 S5 C18
Naramata, BC, V0H 1N0
250-496-5522
Eventus Vineyards
906 Orchard Lane
Naramata BC
250-496-4079

Fairview Cellars
(May - Oct: 1pm - 5pm daily
or by appointment)
13147 334th Ave
RR1, S66, C15
Oliver, BC  V0H 1T0
250-498-2211

First Estate Cellars
(Summer: Daily, 10 am - 5 pm)
5101 Cousins Road
Peachland, BC V0H 1Z0
250-767-6465
877-377-8788 (toll free)

Fitzpatrick Family Vineyards
(Daily, 10 am - 5 pm)
697 Highway 97 S
Peachland, BC  V0H1X9
250-767-2768

Forbidden Fruit Winery
(Daily 10am - 6pm - Apr 1 - Oct 31;
By Appointment only - Nov 1 - Mar 31)
620 Sumac Road
Cawston BC V0X 1C0
250-499-2649

Fort Wine Company
(10am - 6pm daily, except Christmas,
Boxing Day & New Year's Day)
26151 84th Ave
Fort Langley, BC V1M 3M6
604-857-1101
866-921-WINE (toll free)

Foxtrot Vineyard
2333 Gammon Rd
Naramata BC
250-496-5082
 
Gabriola Island Winery
(Summer Hours: Wed - Sun, Noon - 5:00 pm
Closed in the Winter)
575 Balsam Street
Gabriola Island
British Columbia, Canada
V0R 1X1
250-244-1648

Garry Oakes Vineyard
1880 Fulford-Ganges Rd.
Salt Spring Island, BC V8K 2A5
250-653-4687

Gehringer Brothers Estate Winery
(Apr - Oct: Daily 10am - 5pm
Nov - May: Mon - Fri 10am-5pm)
13166 Road 8
RR1, S23, C4
Oliver, BC, V0H 1T0
250-498-3537
800-784-6304 (toll free)

Glenterra Vineyards
(11am - 6pm daily)
3897 Cobble Hill Road
Cobble Hill, BC  V0R 1L0
250-743-2330

Glenugie Vineyards
(See Neck of the Woods Winery)

Godfrey-Brownell Vineyards
4911 Marshall Road
Duncan, BC V9L 6T3
250-715-0504

Golden Beaver Winery
(Summer: Daily 10 am - 6 pm;
Winter: Wed - Sun Noon - 5 pm)
29690 Highway 97
RR1, S.42, C.19
Oliver, BC V0H 1V6
250-495-4991

Granite Creek Estate Wines
(Daily:  Noon - 5 p.m. - Apr - June & Oct
Daily:  10 a.m. - 5 p.m. - Jul, Aug, Sept
Otherwise by appointment)
2302 Skimikin Road
Box 2 Site 12, RR#1
Tappen, BC  V0E 2X0
250-835-0049

Gray Monk Estate Winery
(April through October: Daily: 10 am - 5 pm
Extended hours - July & August: 9am - 9pm
November- March: Mon to Sat: 11am - 5 pm
Sundays until New Year's: 12 - 4 pm)
1055 Camp Road
Okanagan Centre, BC, V4V 2H4
Phone 250- 766-3168 or 1-800-663-4205

Greata Ranch Vineyards
(Daily - mid-May - mid-Oct: 10am - 6pm)
(November 11am - 4pm daily)
(Closed Dec - mid-Apr; by appointment only)
697 Highway # 97
(9kms south of Peachland)
Peachland, BC  V0H 1X9
250-767-2768

Hainle Vineyards &
Deep Creek Wine Estate
(May - Oct: Daily 10 -5;
Nov - Apr, Mon - Fri, 10 - 4)
5355 Trepanier Bench Road
Peachland, BC, V0H 1X0
250-767-2525 or
800-767-3109 (toll free)

Hester Creek Estate Winery
(10 am - 5:30 pm daily)
13163 326th Avenue
Box 1605
Oliver, BC, V0H 1T0
250-498-4435

Hillside Estate Winery
and Bistro
(Winery: 10am - 6 pm daily;
Bistro: Wed - Sun, Lunch & Dinner)
1350 Naramata Road
Penticton, BC, V2A 8T6
250-493-6274
888-923-9463 (toll free)

House of Rose
(10am - 5pm daily)
(Summer: also open until 9pm for sales)
2270 Garner Road
Kelowna, BC, V1P 1E2
250-765-0802

Howling Bluff Estate
(Call for hours: 250-490-3640
888-216-9051)
1086 Three Mile Road
Penticton, BC  V2A 8T7
250-490-3640
888-216-9051

Hugging Tree Winery
(Daily May - Oct: 10:30 am - 5:30 pm)
1002 Highway 3
Cawston, BC  V0X 1C2
604-353-6436

Hunting Hawk Winery
at O'Keefe Ranch
(Call for hours: 205-546-2164)
9380 Highway 97
Armstrong, BC,  V1H 1W9
205-546-2164

Inniskillin Okanagan Vineyard Inc.
(Winter: Daily 10:00 am to 4:00 pm
Summer: Daily 10:00 am to 5:00 pm)
32074 Road 11 West
RR#1, S24, C5 (Road 11)
Oliver, BC, V0H 1T0
250-498-6663
800-498-6211

Isabella Winery
(Summer: Mon - Sun, 10 am - 6 pm
Winter: Tue - Sat, Noon - 5 pm)
11491 River Rd
Richmond, BC  V6X 1Z6
604-288-0608

Jackson Triggs Okanagan Estate Winery
(10:00 am to 6:00 pm)
 (Just north of Oliver, off Highway 97)
38691  97th Street
Box 1650, Hwy 97
Oliver, BC, V0H 1T0
250-498-4981

JoieFarm Wines
(No Tasting Room)
2825 Naramata Road
Site 5 Comp 4
Naramata, BC  V0H 1N0
250-496-0073
866-422-5643

Kermode Wild Berry Wines
(Summer: 12 - 8 pm; Winter: 12 - 6 pm)
8457 River Road South
Dewdney, British Columbia
V0M-1H0  Canada
604-814-3222

Kettle Valley Winery
(May - mid Oct: 11am - 5pm
otherwise by appointment)
2988 Hayman Road
RR#1, Site 2, Comp. 39
Naramata, BC, V0H 1N0
250-496-5898

Krause Berry Farms & Estate Winery
(May 29 - June 14, Wed - Sun: 9 am - 5 pm;
 Berry Season: Jun 15 - Sep 2: Mon - Sat, 8 am - 6 pm;
Sundays & Holidays, 9 am - 6 pm)
6179 248th Street
Langley BC, V4W 1C3
604-856-5757

Kraze Legz Vineyard & Winery
(May 1st - Oct 15th: Daily, 10 am to 6 pm;
Oct 15th - Apr 30th: By Appt - 250-497-6957;
Nov 15th - Dec 24th: Open weekends)
141 Fir Avenue
PO Box 108
Kaleden, BC   VOH 1K0
250-497-6957